{
  "name": "demo_hubspot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.16.3",
    "hubspot": "^2.3.2",
    "lodash": "^4.17.15",
    "pug": "^2.0.4",
    "stringify-log": "^3.1.0"
  }
}
